{
  "functions": {
    "src/app/api/generate-pdf/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/guldmann/:path*",
      "destination": "https://guldmann.roxai.click/:path*"
    }
  ]
}
